# be_kltn_ai_assistant

./: README.md  debug-webhook.ps1  email_verification_guide.txt  log.txt  pom.xml  start-app.ps1  test-facebook-pages.ps1  test_order_creation_fix.md
docs/: ai_chatbot_integration_guide.md  facebook-bot-guide.md  facebook_bot_integration_guide.md  facebook_integration_guide.md  facebook_page_integration_guide.md  facebook_page_management_guide.md  image-generation-api-guide.md
src/main/java/com/g18/assistant/: AssistantApplication.java
src/main/java/com/g18/assistant/advice/: GlobalExceptionHandler.java
src/main/java/com/g18/assistant/config/: AsyncConfig.java  CustomJwtDecoder.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  VNPayConfig.java
src/main/java/com/g18/assistant/controller/: AccessTokenController.java  AddressValidationController.java  AuthController.java  CustomerController.java  FacebookAnalyticsController.java  FacebookBotController.java  FacebookPageController.java  FeedbackController.java  HelloController.java  ImageGenerationController.java  OrderController.java  PasswordResetController.java  PaymentController.java  ProductController.java  ShopController.java  TelegramBotController.java  TestController.java  UserProfileController.java  VNPayController.java
src/main/java/com/g18/assistant/dto/: CustomerDTO.java  FacebookBotStatusDto.java  FacebookMessageDto.java  FacebookWebhookConfigDto.java  FacebookWebhookListDto.java  FeedbackDTO.java  OrderDTO.java
src/main/java/com/g18/assistant/dto/request/: AccessTokenRequest.java  BalanceDeductionRequest.java  CreateCustomerRequest.java  CreateFeedbackRequest.java  CreateOrderRequest.java  CreatePaymentRequest.java  ForgotPasswordRequest.java  ImageGenerationRequest.java  ProductRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  ShopRequest.java  TokenRefreshRequest.java  UpdateOrderStatusRequest.java  UserLoginRequest.java  UserProfileUpdateRequest.java  UserRegisterRequest.java  VNPayCreateRequest.java
src/main/java/com/g18/assistant/dto/response/: AccessTokenResponse.java  AddressValidationResponse.java  AuthResponse.java  BalanceResponse.java  ImageGenerationResponse.java  PageResponse.java  PaymentResponse.java  ProductConsultationResponse.java  ProductResponse.java  ShopResponse.java  TelegramMessageResponse.java  TokenRefreshResponse.java  UserResponse.java  VNPayResponse.java
src/main/java/com/g18/assistant/entity/: AccessToken.java  BlockchainTransaction.java  Customer.java  FacebookAccessToken.java  FacebookMessageLog.java  Feedback.java  Order.java  Product.java  Shop.java  TelegramMessage.java  TemporaryWallet.java  User.java  VNPayTransaction.java
src/main/java/com/g18/assistant/exception/: ResourceNotFoundException.java
src/main/java/com/g18/assistant/mapper/: AccessTokenMapper.java  CustomerMapper.java  FeedbackMapper.java  OrderMapper.java  ShopMapper.java  TelegramMessageMapper.java  UserMapper.java
src/main/java/com/g18/assistant/repository/: AccessTokenRepository.java  BlockchainTransactionRepository.java  CustomerRepository.java  FacebookAccessTokenRepository.java  FacebookMessageLogRepository.java  FeedbackRepository.java  OrderRepository.java  ProductRepository.java  ShopRepository.java  TelegramMessageRepository.java  TemporaryWalletRepository.java  UserRepository.java  VNPayTransactionRepository.java
src/main/java/com/g18/assistant/service/: AccessTokenService.java  AddressValidationService.java  ConversationHistoryService.java  CustomerService.java  EmailService.java  ExchangeRateService.java  FacebookBotService.java  FacebookMonitoringService.java  FeedbackService.java  GeminiAiService.java  JwtService.java  OrderService.java  PasswordResetService.java  PaymentService.java  PendingOrderService.java  ProductService.java  RateLimiter.java  ShopAIService.java  ShopService.java  TelegramBotService.java  UserService.java  VNPayService.java  VerificationService.java  Web3Service.java
src/main/java/com/g18/assistant/service/impl/: AccessTokenServiceImpl.java  AddressValidationServiceImpl.java  ConversationHistoryServiceImpl.java  CustomerServiceImpl.java  EmailServiceImpl.java  ExchangeRateServiceImpl.java  FacebookBotServiceImpl.java  FacebookMonitoringServiceImpl.java  FacebookPageValidationService.java  FeedbackServiceImpl.java  GeminiAiServiceImpl.java  JwtServiceImpl.java  OrderServiceImpl.java  PasswordResetServiceImpl.java  PaymentServiceImpl.java  PendingOrderServiceImpl.java  ProductServiceImpl.java  RedisRateLimiter.java  ShopAIServiceImpl.java  ShopServiceImpl.java  TelegramBotServiceImpl.java  UserServiceImpl.java  VNPayServiceImpl.java  VerificationServiceImpl.java  Web3ServiceImpl.java
src/main/java/com/g18/assistant/telegram/: ShopTelegramBot.java  TelegramBotManager.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__Create_Facebook_Monitoring_Tables.sql  V1_add_balance_updated_column.sql  V7__Add_Facebook_Access_Token_Table.sql  V8__Update_Facebook_Access_Token_Multi_Pages.sql
src/test/java/com/g18/assistant/: AssistantApplicationTests.java
